 <!--
 <html>
    <head>
        <style>
            aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: rgba(211, 211, 211, 0.945);
            }
        </style>
    </head>
<body>
    <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>

    <aside>
        <p>FORA The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
    </aside>

    <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
    <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
    
    </body>
</html>  
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento para astronautas</title>
    <style type="text/css">
        h1{
            color:white;
        }
        h2{
            color: black;
            border-style: 2px solid;
            background-color: yellow;
        }
        h3{
            color: yellow;
        }
        body{
            /*padding-left: 15px;*/
            font-family: Verdana, Tahoma, sans-serif;
            background-color: #2c3e50;
            width: 60%;
            margin: 0px auto 0px auto;
            /*Esta linha centraliza o texto de acordo com a tela.*/
        }
        ul{
            color: white;
        }
        #astronomy-class{
            color: #e74c3c;
        }
        a:link{
            color:white
        }
        a:visited{ color: rgba(128, 128, 128, 0.507);}
        #post-container{
            border: 1px solid #fffafa;
        }
    </style>
    <!--
        font-weight: 500; #Vai deixando a fonte mais grossa.
        line-height: 2; #Espaçamento entre as linhas.
        text-decoration: underline; #Como o proprio nome já diz...

        MARGIN------------------------|
        |   BORDER------------------| |
        |    |    PADDING---------- | |
        |    |    |    CONTENT    | | |
    -->
    
</head>
<body>
    <h1>Treinamento para astronautas</h1>
    <hr><!-- Linha fixa - quebra de linha visível.-->
    <h3>Dias da semana: </h3>
    <ul>
        <li>Segunda</li>
        <li>Terça</li>
        <li>Quarta</li>
    </ul>
    <div id="post-container">
        <h2>Segunda</h2>
        <ul>
            <li>Condicionamento cardiorrespiratório</li>
            <li>Mecânica</li>
        </ul>
        <h2>Terça</h2>
        <ul>
        <li>Treinamento em gravidade 0</li>
        <li id="astronomy-class">Astronomia</li>
        </ul>

        <h2>Quarta</h2>
        <ul>
        <li>Coleta de material científico</li>
        <li id="astronomy-class">Astronomia</li>
        </ul>
    </div>
    <br>
        <!-- e com a info 'controls' junto com autoplay exibe os contoles;
        Olha na TAG style inline como centralizar vídeo! --> 
        <video width="240" height="320" autoplay muted style="margin: 0 auto; display: block;">
        <source src="Entrada Pregação.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video> 
        <!-- Exemplo de uso da imagem:
        <picture>
            <source media="(min-width:650px)" srcset="img_pink_flowers.jpg">
            <source media="(min-width:465px)" srcset="img_white_flower.jpg">
            <img src="img_orange_flowers.jpg" alt="Flowers" style="width:auto;">
        </picture>

        //MEDIA QUERY: 
        @media (max-width: 320px){
            //Quando chegar no 320px, para não quebrar a imagem, vai redimensionar.
            .img-content{
                width: 100%;
                height: auto;
                font-size:12px;
            }
        }
        -->
</body>
  <br>
  <a href="index.html">Volte para o index</a>
  <a href="exemplo.html">Volte para a página de exemplo</a>
  <a href="https://bing.com/">Clique para o BingO! </a>
</html>