<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:content-box;
        }
        .header{
            display: flex;
            height: 60px;
            background-color: white;
            justify-content: center; /* CENTRALIZAR TEXTO DA CAIXA*/
            font-size: 30px;
            padding: 10px 15px;
            border: 2px solid black;
            gap: 10%;
        }
        .container{
            background-color: darkgray;
            min-height: 100vh;/*vh = viewboard heigth*/
            /* Para criar layout GRID e aplicar layout de colunas: */
            display: grid;
            grid-template-columns: 24% 50% 24%;
            /* Podemos pôr frames: '1fr 1fr 1fr' - ou 'repeat(3, 1fr)'*/
            gap: 10px; /*"Buraco" entre um elemento (quadrado) e outro*/
            grid-auto-rows: minmax(250px, auto);  /* Altura mínima de linha e zoom*/
        }
        .item{
            /* width: 200px;
            height: 200px; */
            flex: 1 1 auto;
            border: 1px solid black;
            background-color: white;
            font-size: 30px;
            padding: 10px; /*  Para os textos não ficarem colados nas bordas. */
            align-items: center;
        }
        .item1{
            grid-column: 1/4;
        }
        .item2{
            grid-column: 1/3;
        }
        .item5{
            grid-column: 2/4;
        }
        .item6{
            grid-column: 1/3; /*Colunas de 1 a 3*/
            /* grid-row: 4/6; Linhas de 4 a 6*/
        }
        
        .item8{
            grid-column: 3/4;
        } 
        .item9{
            grid-column: 1/4;
        }
        @media(max-width: 1133px){
            .item{
                font-size: 20px;
            }
        }
        @media(max-width: 1892px){
            .item8{
                font-size: 25px;
            }
        }
        @media(max-width: 1296px){
            .item8{
                font-size: 22px;
            }
        }
        @media(max-width: 1052px){
            .item8{
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header class="header"><p>HEADER</p></header>
    <div class="container">
        <div class=" item item1">
            <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nemo vero ab veniam libero commodi, rem labore?</p>
        </div>
        <div class="item item2">
            <p>2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, voluptas repudiandae. Iste explicabo voluptates voluptatem repellat recusandae eveniet similique quia doloribus impedit, beatae maiores minus quis accusamus magnam.</p></div>
        <div class="item item3">
            <p>3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aut similique perspiciatis eaque.</p>
        </div>
        <div class="item item4">
            <p>4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quos sapiente laborum iste quasi expedita eveniet consequuntur?</p>
        </div>
        <div class="item item5">
            <p>5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, repellendus consequuntur quas fuga culpa dicta fugiat ullam expedita modi accusamus minima accusantium iste reiciendis, aliquam blanditiis? Quo maxime odio veniam.</p></div>
        <div class="item item6">
            <p>6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eveniet obcaecati magnam similique.</p>
        </div>
        <div class="item item7">
            <p>7 Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quos sapiente laborum iste quasi expedita eveniet consequuntur?</p>
        </div>
        <div class="item item8">
            <p>8 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, repellendus consequuntur quas fuga culpa dicta fugiat ullam expedita modi accusamus minima accusantium iste reiciendis, aliquam blanditiis? Quo maxime odio veniam.</p></div>
        <div class="item item9">
            <p>9 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eveniet obcaecati magnam similique.</p>
        </div>
    </div>
    <footer class="header"><p>FOOTER</p></footer>
</body>
</html>