<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: darkgray;
            min-height: 100vh;
            /*vh = viewboard heigth*/
            display: flex; /*Exibe o flex em blocos de linha*/
            flex-direction: column; /*Exibe em forma de coluna
            row-gap: 0px; Espaçamento entre linhas
            column-gap: 15px;
            Ou junta os dois: */
            gap: 0px 15px; /* espaço vazio entre um elemento e outro*/
            justify-content: center; /* 'start', 'center' ou 'end', 'flex-end', 'flex-satrt', 'space-between', 'space-evenly' ETC*/
            align-items: center; /* Alinhamento na coluna, enquanto o justify-content é na linha*/
            /*flex-wrap: wrap; Para responso*/
        }
        .item{
            width: 100%;
            height: 70px;
            border: 1px solid black;
            background-color: white;
            font-size: 20px;
            display: flex; /* no elemento-pai para criar o contêiner, todos os elementos-filhos se organizam em linha e ocupam apenas o espaço necessário para exibir seu conteúdo.*/
            justify-content: center; /* alinhar os elementos ao longo do eixo principal (horizontal)* - default: stretch - flex-start - flex-end - center -space-around space-between
            SPACE-BETWEEN: Pode ser usado pode ser usado para ocupar todo o espaço livre após a disposição dos itens e dividí-lo igualmente entre os itens
            SPACE-AROUND: Para gerar uma quantidade igual de espaço à direita e à esquerda de cada elemento.
            */
            align-items: center; /* alinhar os elementos no eixo transversal (altura) - default: stretch - flex-start - flex-end - center*/
            /* text-decoration: underline, overline, line-through, blink; */
        }
        .item2{
            flex: 1 0 200px;
            /* flex-grow: Os elementos flex podem crescer ao longo do eixo principal, a partir do valor mínimo estabelecido no flex-basis. aumenta a largura dos elementos dentro do contêiner para completar o espaço disponível no eixo principal
                flex-shrink: Quanto maior o valor inserido, mais o elemento ficará menor.
                flex-basis: Define o tamanho inicial dos elementos, em px, antes que o espaço remanescente seja redistribuído.
                */
        }
        @media(max-width: 390px){
            .item2{
                flex: 1 0 620px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
            <p>Item 1</p>
        </div>
        <div class="item item2">
            <p>Item 2</p>
        </div>
        <div class="item item3">
            <p>Item 3</p>
        </div>
    </div>
</body>
</html>